test: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.7
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=335: Fri Nov 27 20:08:29 2020
   read: IOPS=10.8k, BW=42.1MiB/s (44.1MB/s)(2048MiB/48693msec)
   bw (  KiB/s): min=41508, max=53568, per=99.73%, avg=42950.49, stdev=1237.35, samples=97
   iops        : min=10377, max=13392, avg=10737.58, stdev=309.35, samples=97
  cpu          : usr=0.26%, sys=29.47%, ctx=309725, majf=0, minf=94
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.1MB/s), 42.1MiB/s-42.1MiB/s (44.1MB/s-44.1MB/s), io=2048MiB (2147MB), run=48693-48693msec
