test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.7
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=340: Fri Nov 27 20:09:35 2020
  write: IOPS=15.0k, BW=58.6MiB/s (61.5MB/s)(2048MiB/34922msec)
   bw (  KiB/s): min=  144, max=131224, per=100.00%, avg=64301.39, stdev=44902.02, samples=64
   iops        : min=   36, max=32806, avg=16075.16, stdev=11225.51, samples=64
  cpu          : usr=0.21%, sys=56.58%, ctx=364, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=58.6MiB/s (61.5MB/s), 58.6MiB/s-58.6MiB/s (61.5MB/s-61.5MB/s), io=2048MiB (2147MB), run=34922-34922msec
