test: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.7
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20673: Fri Nov 27 17:21:35 2020
  write: IOPS=17.0k, BW=70.2MiB/s (73.6MB/s)(2048MiB/29193msec)
   bw (  KiB/s): min=  230, max=109580, per=100.00%, avg=74730.64, stdev=30113.49, samples=56
   iops        : min=   57, max=27397, avg=18682.55, stdev=7528.50, samples=56
  cpu          : usr=0.81%, sys=51.91%, ctx=875, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: bw=70.2MiB/s (73.6MB/s), 70.2MiB/s-70.2MiB/s (73.6MB/s-73.6MB/s), io=2048MiB (2147MB), run=29193-29193msec

Disk stats (read/write):
    dm-0: ios=0/524002, merge=0/0, ticks=0/868516, in_queue=935383, util=97.82%, aggrios=0/524114, aggrmerge=0/178, aggrticks=0/874693, aggrin_queue=874482, aggrutil=97.62%
  sda: ios=0/524114, merge=0/178, ticks=0/874693, in_queue=874482, util=97.62%
