test: (g=0): rw=read, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=325: Fri Nov 27 20:04:37 2020
   read: IOPS=208, BW=417MiB/s (437MB/s)(2048MiB/4913msec)
   bw (  KiB/s): min=339289, max=490538, per=98.56%, avg=420702.33, stdev=43469.94, samples=9
   iops        : min=  165, max=  239, avg=205.22, stdev=21.30, samples=9
  cpu          : usr=0.18%, sys=2.24%, ctx=1026, majf=0, minf=540
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=417MiB/s (437MB/s), 417MiB/s-417MiB/s (437MB/s-437MB/s), io=2048MiB (2147MB), run=4913-4913msec
