test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=20590: Fri Nov 27 17:16:19 2020
  write: IOPS=107, BW=214MiB/s (225MB/s)(2048MiB/9564msec)
   bw (  KiB/s): min= 8094, max=438272, per=99.74%, avg=218709.63, stdev=205722.51, samples=19
   iops        : min=    3, max=  214, avg=106.37, stdev=100.78, samples=19
  cpu          : usr=0.19%, sys=2.80%, ctx=1030, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=214MiB/s (225MB/s), 214MiB/s-214MiB/s (225MB/s-225MB/s), io=2048MiB (2147MB), run=9564-9564msec

Disk stats (read/write):
    dm-0: ios=0/3976, merge=0/0, ticks=0/24330, in_queue=24342, util=98.64%, aggrios=0/4096, aggrmerge=0/0, aggrticks=0/24786, aggrin_queue=24647, aggrutil=98.40%
  sda: ios=0/4096, merge=0/0, ticks=0/24786, in_queue=24647, util=98.40%
