test: (g=0): rw=write, bs=(R) 2048KiB-2048KiB, (W) 2048KiB-2048KiB, (T) 2048KiB-2048KiB, ioengine=libaio, iodepth=1
fio-3.7
Starting 1 process

test: (groupid=0, jobs=1): err= 0: pid=330: Fri Nov 27 20:05:40 2020
  write: IOPS=26, BW=53.6MiB/s (56.2MB/s)(2048MiB/38181msec)
   bw (  KiB/s): min= 4087, max=450560, per=100.00%, avg=71768.77, stdev=146966.14, samples=56
   iops        : min=    1, max=  220, avg=34.45, stdev=72.00, samples=56
  cpu          : usr=0.02%, sys=0.69%, ctx=1024, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1024,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=53.6MiB/s (56.2MB/s), 53.6MiB/s-53.6MiB/s (56.2MB/s-56.2MB/s), io=2048MiB (2147MB), run=38181-38181msec
